DATABASE_URL="postgresql://postgres:postgres@localhost:5432/logo_gallery"
NEXT_PUBLIC_TEST_EMAIL=test@example.com
NEXT_PUBLIC_TEST_PASSWORD=testpassword123
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
